@import 'variables';
@import 'base';

.section-title {
    font-family: Roboto;
    font-size: 48px;
    font-weight: 900;
    letter-spacing: -1px;
    color: $section-title-color;
    text-align: center;
}

header {
    color: white;
    height: 50px;
    background-color: $main-color;
    font-size: $small-text-size;

    .container {
        justify-content: space-between;
        height: 100%;
    }

    .mail-container {
        margin-left: 33px;
    }

    .header-link {
        text-decoration: unset;
        color: white;
        margin-left: 28px;

        &:hover {
            text-decoration: underline;
        }

        &:first-child {
            margin-left: 0;
        }
    }
}

.subheader {
    height: 91px;

    .container {
        justify-content: space-between;
        height: 100%;
    }

    .subheader-link {
        @extend .bold;
        text-decoration: unset;
        color: black;
        text-transform: uppercase;
        font-size: $small-text-size;
        margin-right: 28px;

        &:hover {
            color: $main-color;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .cart {
        margin-left: 8px;
        margin-right: 8px;
    }

    .bag {
        width: 20px;
        height: 26px;
        background-image: url('../img/bag.png');
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 20px auto;
        background-position-y: 0px;
        background-repeat: no-repeat;
    }
}

.carousel {
    height: 600px;
    position: relative;
    justify-content: center;

    .background {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;

        img {
            opacity: 0.6;
            height: 100%;
        }
    }

    .arrow {
        position: absolute;
        width: 104px;
        height: 104px;
        background-color: rgba(78, 198, 171, 0.65);
        justify-content: center;

        &.arrow-left {
            left: 0;
            margin-left: -7px;
        }

        &.arrow-right {
            right: 0;
            margin-left: 2px;
        }

        .arrow-icon {
            font-size: 38px;
            color: white;
        }
    }

    .slide-content {
        z-index: 1;
        position: relative;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .first-row {
        font-size: 48px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    .second-row {
        font-size: 48px;
    }

    .green-colored {
        font-weight: bold;
    }

    .btn {
        padding: 16px 30px;
        border: 2px solid $main-color;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color: white;
        background: transparent;
        text-transform: uppercase;
        margin-top: 12px;
    }
}

.about {
    height: 450px;

    .container {
        padding-top: 96px;
        padding-bottom: 80px;
        justify-content: space-between;
    }

    .item-container {
        flex-direction: column;
        width: 249px;

        &:hover {
            .item-image-normal {
                display: none;
            }
            
            .item-image-green {
                display: inline-block;
            }

            .item-title {
                color: $main-color;
            }
        }
    }

    .item-image {
        width: 66px;

        &.item-image-normal {
            display: inline-block;
        }

        &.item-image-green {
            display: none;
        }
    }

    .item-title {
        font-weight: 600;
        font-size: 18px;
        margin-top: 54px;
        margin-bottom: 30px;
        color: $secondary-color;
    }

    .item-text {
        text-align: center;
        color: $secondary-color;
        line-height: 171%;
        font-size: 14px;
        letter-spacing: -0.3px;
    }
}

.three-lines-block {
    margin-top: 16px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 164px;
    height: 7px;
    background-color: $main-color;
    position: relative;
    top: 6px;

    &::before, &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: $main-color;
    }

    &::before {
        top: -4px;
    }

    &::after {
        bottom: -4px;
    }
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;

    .product-item {
        flex-direction: column;
        align-items: stretch;
        height: 322px;

        &:hover {
            .opacity-container, 
            .actions-container-container {
                opacity: 1;
            }

            .name {
                background-color: $main-color;
            }

            .price {
                background-color: $main-color-light;
            }
        }
    }

    .image-container {
        flex-grow: 1;
        position: relative;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .opacity-container {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 12px solid rgba(255, 255, 255, .55);
        transition: opacity 0.4s ease;
    }

    .actions-container-container {
        opacity: 0;
        position: absolute;
        top: 12px;
        left: 12px;
        right: 12px;
        bottom: 12px;
        background-color: rgba(0, 0, 0, .55);
        justify-content: center;
        transition: opacity 0.4s ease;
    }

    .actions-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
        width: 166px;
        opacity: 0.85;
    }

    .action-btn {
        height: 50px;
        border: 1px solid white;
        justify-content: center;
        font-size: 23px;
        color: white;
        cursor: pointer;
        background-color: transparent;

        &.wide {
            grid-column: 1/4;
            background-color: #323232;
            justify-content: space-between;
            padding: 0 15px;
        }

        &:hover {
            background-color: $main-color;
            border-color: $main-color;
            opacity: 1;
        }
    }

    .add-to-cart-label {
        font-size: 14px;
        letter-spacing: -0.3px;
    }

    .name-and-price {
        height: 40px;
        flex-shrink: 0;
        color: white;
        font-weight: 900;
        align-items: stretch;
    }

    .name {
        background-color: #323232;
        line-height: 40px;
        flex-grow: 1;
        text-transform: uppercase;
        padding-left: 14px;
        font-family: Roboto;
        transition: background-color 0.4s ease;
    }

    .price {
        background-color: #8D8D8D;
        line-height: 40px;
        width: 54px;
        text-align: center;
        font-family: Roboto;
        transition: background-color 0.4s ease;
    }
}

.new-collection {
    height: 676px;
    background-color: $common-background-color;

    .container {
        padding-top: 100px;
        padding-bottom: 98px;
    }
}

.burger-menu {
    display: none;
    width: 50px;
    height: 50px;
    background-color: red;
}

@media (max-width: 900px) {
    .navigation-login-container {
        display: flex;
        flex-direction: column;
        width: 150px;
        position: absolute;
        top: 50px;
        right: 0;
        
        background-color: white;

        .header-link {
            color: red;
        }
    }

    .burger-menu {
        display: block;
    }

    .about {
        height: unset;
        
        .container {
            flex-direction: column;
        }
    }

    .products-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px) {
    .products-container {
        grid-template-columns: 1fr;
    }
}